<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2">

    <TextView
        android:id="@+id/textView"
        android:text="animtor Test"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_background"
        android:text="search"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/bAddBuyer"
        app:layout_constraintStart_toStartOf="@+id/bAddBuyer"
        app:layout_constraintTop_toBottomOf="@+id/bAddBuyer" />

    <Button
        android:id="@+id/bAddBuyer"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/orange_background"
        android:text="add buyer"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAddSeller"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/orange_background"
        android:text="add seller"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/bSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bSearch"
        app:layout_constraintTop_toBottomOf="@+id/bSearch" />

    <Button
        android:id="@+id/bSignAContract"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/orange_background"
        android:text="Sign A Contarct"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bAddSeller"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/bAddSeller"
        app:layout_constraintTop_toBottomOf="@+id/bAddSeller"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>